<!DOCTYPE html>
<html lang="en">
<title>TOSS WINNER PREDICTOR</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {font-family: "Lato";
	
width:100vw;
height:auto;
	}




.fa-facebook{
color:#43609C;
}
.fa-instagram{
  color:#e84393;
}
.fa-youtube{
  color:#e84118;
}
.fa-linkedin{
  color:#0097e6;
}
.fa-twitter{
  color:#6CADDE;
}


.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 10px 0;

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.gg{
	text-align: center;
	font-weight: bold;
  color: orange;
}
.gg1{
	text-align: center;
	font-weight: bold;
  color:green
}
.gif{
        
		width: 75%;
    margin: 50px 0;
	padding-left: 30%;
	height: 75%;
    }
	.gif1{
        
		width: 50%;
    margin: 50px 0;
    padding-left: 20%;
	height: 50%;
	
	padding-left: 25%;
    }

	.danger{
    color: #ff0000;
}

.safe{
    color: green;
}
.nsafe{
    color:blue;
}

.gif1{
	width: 70%;
    margin: 50px 0;
	padding-left: 35%;
	height: 70%;
	
   
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="{{ url_for('home') }}" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="{{ url_for('tt') }}" class="w3-bar-item w3-button w3-padding-large">TOSS WINNER</a>
    <a href="{{ url_for('mm') }}" class="w3-bar-item w3-button w3-padding-large">MATCH WINNER</a>
    
    <div class="w3-dropdown-hover w3-hide-small">
       
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<br>
<br>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
{% if prediction>0.50%}
			<h1><center><span class="gg1">Probability Of Team One Winning is : </span> <span class='safe'>{{bat}}</span></center></h1>
               <img class="gif" src="../static/woah.gif" alt="Heart Disease Image">

			{% elif prediction<0.50 %}
				<h1><center><span class="gg">Probability Of Team Two Winning is :</span> <span class='nsafe'>{{bowl}}</span></center></h1>
				<img class="gif1" src="../static/bean.gif" alt="No Heart Disease Image">
			
			{% endif %}
	

  <!-- The Tour Section -->
    
      
<!-- Image of location/map -->

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Report</a></li>
          <li><a href="#">Web Chat</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Learn More</h4>
        <ul>
          <li><a href="#">Developers</a></li>
          <li><a href="#">Referral Program</a></li>
          <li><a href="#">Site map</a></li>
          
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>



</body>
</html>
