<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Heart Attack Predictor</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>
<style>
    
    html{
	height: 100%;
	margin: 0;
}

body{
	font-family: Arial, Helvetica,sans-serif;
    text-align:center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
html{
	height: 100%;
	margin: 0;
}


/* Website Title */

@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}

.container-heading{
    margin: 0;
}

.heading_font{
    color: #ffffff;
	font-family: 'Verdana', cursive;
	font-size: 35px;
	font-weight: normal;
}

.description p{
	color: #ffffff;
    font-style: italic;
    font-size: 25px;
    margin: -1px 0 0;
}

/* Text Area */
.ml-container{
    margin: 0px 0;
	
	
}

.form-input {
	text-align: center;
	width: 25%;
	height: 25%;
	margin-bottom: 0%;
	font-size: 14pt;
	padding: 5px;
	border-bottom: 1px;
	border-style: groove;

}
p{
	font-size: 16pt;
	color: white;
}
/* Predict Button */
.my-cta-button{
	background: #f9f9f9;
   	border: 2px solid #000000;
    border-radius: 1000px;
    box-shadow: 3px 3px #8c8c8c;
	margin-top: 10px;
    padding: 10px 36px;
    color: #000000;
    display: inline-block;
   	font: italic bold 20px/1 "Calibri", sans-serif;
    text-align: center;
}
.my-cta1-button{
	background: #f9f9f9;
   	border: 2px solid #000000;
    border-radius: 1000px;
    box-shadow: 3px 3px #8c8c8c;
	margin-top: 10px;
    padding: 10px 36px;
    color: #000000;
    display: inline-block;
   	font: italic bold 20px/1 "Calibri", sans-serif;
    text-align: center;
}
.my-cta-button:hover{
    color: #4d089a;
    border: 2px solid #4d089a;
}

.my-cta-button:active{
    box-shadow: 0 0;
}

/* Contact */
.contact-icon{
	color: #ffffff;
	padding: 7px;
}

.contact-icon:hover{
	color: #8c8c8c;
}

/* Footer */


/* Result */
.results{
    padding: 30px 0 0;
	flex: 1 0 auto;
}

.danger{
    color: #ff0000;
}

.safe{
    color: green;
}
.nsafe{
    color:blue;
}

.gif1{
	width: 70%;
    margin: 50px 0;
	padding-left: 10%;
	height: 60%;
	
   
}
.gg{
	
	font-weight: bold;
}
.gg1{
	
	font-weight: bold;
}
.gif{
        
		width: 60%;
    margin: 50px 0;
	padding-left: 5%;
	height: 58%;
    }
	.gif2{
        
		width: 79%;
    margin: 50px 0;
	height: 60%;
	
	padding-left: 25%;
    }
.gyan{
	width: 50%;
	height:50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    align-self: center;
    text-align: left;
    margin-left: 29%;
    margin-bottom: 10px;
}

h2{
	display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.safe{
    color: green;
}
.ll{
	color:red;
	font-weight: bold;
}
.back{
	margin: auto;
	color: #3ac9f4;
	
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	background-color: #24262b;
    padding: 10px 0;

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

</style>
    <body>
		<br>
		<br>
		<br>
		
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="http://127.0.0.1:5000/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="http://127.0.0.1:5000/" class="w3-bar-item w3-button w3-padding-large">TOSS WINNER</a>
    <a href="http://127.0.0.1:5000/index" class="w3-bar-item w3-button w3-padding-large">MATCH WINNER</a>
    
    <div class="w3-dropdown-hover w3-hide-small">
       
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

			{% if prediction>0.50%}
			<h1><span class="gg1">Probability Of Team One Winning is : </span> <span class='safe'>{{bat}}</span></h1>
               <img class="gif" src="../static/woah.gif" alt="Heart Disease Image">

			{% elif prediction<0.50 %}
				<h1><span class="gg">Probability Of Team Two Winning is :</span> <span class='nsafe'>{{bowl}}</span></h1>
				<img class="gif1" src="../static/bean.gif" alt="No Heart Disease Image">
			
			{% endif %}
	
		
		<!-- Footer -->
		<footer class="footer">
			<div class="container">
			  <div class="row">
				<div class="footer-col">
				  <h4>company</h4>
				  <ul>
					<li><a href="#">about us</a></li>
					<li><a href="#">our services</a></li>
					<li><a href="#">privacy policy</a></li>
					<li><a href="#">affiliate program</a></li>
				  </ul>
				</div>
				<div class="footer-col">
				  <h4>get help</h4>
				  <ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Report</a></li>
					<li><a href="#">Web Chat</a></li>
				  </ul>
				</div>
				<div class="footer-col">
				  <h4>Learn More</h4>
				  <ul>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Referral Program</a></li>
					<li><a href="#">Site map</a></li>
					
				  </ul>
				</div>
				<div class="footer-col">
				  <h4>follow us</h4>
				  <div class="social-links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				  </div>
				</div>
			  </div>
			</div>
		  </footer>

	</body>
</html>